
# -----------------  descr.R ---------------------------------------
> suppressPackageStartupMessages(library(summarytools))

> suppressPackageStartupMessages(library(dplyr))

> suppressPackageStartupMessages(library(magrittr))

> options(tibble.print_max = Inf)

> tobacco <- tibble::as_tibble(tobacco)

> (d1 <- descr(tobacco))
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
Descriptive Statistics  
tobacco  
N: 1000  

                        age       BMI   cigs.per.day   samp.wgts
----------------- --------- --------- -------------- -----------
             Mean     49.60     25.73           6.78        1.00
          Std.Dev     18.29      4.49          11.88        0.08
              Min     18.00      8.83           0.00        0.86
               Q1     34.00     22.93           0.00        0.86
           Median     50.00     25.62           0.00        1.04
               Q3     66.00     28.65          11.00        1.05
              Max     80.00     39.44          40.00        1.06
              MAD     23.72      4.18           0.00        0.01
              IQR     32.00      5.72          11.00        0.19
               CV      0.37      0.17           1.75        0.08
         Skewness     -0.04      0.02           1.54       -1.04
      SE.Skewness      0.08      0.08           0.08        0.08
         Kurtosis     -1.26      0.26           0.90       -0.90
          N.Valid    975.00    974.00         965.00     1000.00
                N   1000.00   1000.00        1000.00     1000.00
        Pct.Valid     97.50     97.40          96.50      100.00

> print(d1, plain.ascii = F)
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

           &nbsp;      age      BMI   cigs.per.day   samp.wgts
----------------- --------- --------- -------------- -----------
         **Mean**    49.60    25.73           6.78        1.00
      **Std.Dev**    18.29     4.49          11.88        0.08
          **Min**    18.00     8.83           0.00        0.86
           **Q1**    34.00    22.93           0.00        0.86
       **Median**    50.00    25.62           0.00        1.04
           **Q3**    66.00    28.65          11.00        1.05
          **Max**    80.00    39.44          40.00        1.06
          **MAD**    23.72     4.18           0.00        0.01
          **IQR**    32.00     5.72          11.00        0.19
           **CV**     0.37     0.17           1.75        0.08
     **Skewness**    -0.04     0.02           1.54       -1.04
  **SE.Skewness**     0.08     0.08           0.08        0.08
     **Kurtosis**    -1.26     0.26           0.90       -0.90
      **N.Valid**   975.00   974.00         965.00     1000.00
            **N**  1000.00  1000.00        1000.00     1000.00
    **Pct.Valid**     97.50     97.40          96.50      100.00

> print(d1, style = 'rmarkdown')
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

|          &nbsp; |     age |     BMI | cigs.per.day | samp.wgts |
|----------------:|--------:|--------:|-------------:|----------:|
|        **Mean** |   49.60 |   25.73 |         6.78 |      1.00 |
|     **Std.Dev** |   18.29 |    4.49 |        11.88 |      0.08 |
|         **Min** |   18.00 |    8.83 |         0.00 |      0.86 |
|          **Q1** |   34.00 |   22.93 |         0.00 |      0.86 |
|      **Median** |   50.00 |   25.62 |         0.00 |      1.04 |
|          **Q3** |   66.00 |   28.65 |        11.00 |      1.05 |
|         **Max** |   80.00 |   39.44 |        40.00 |      1.06 |
|         **MAD** |   23.72 |    4.18 |         0.00 |      0.01 |
|         **IQR** |   32.00 |    5.72 |        11.00 |      0.19 |
|          **CV** |    0.37 |    0.17 |         1.75 |      0.08 |
|    **Skewness** |   -0.04 |    0.02 |         1.54 |     -1.04 |
| **SE.Skewness** |    0.08 |    0.08 |         0.08 |      0.08 |
|    **Kurtosis** |   -1.26 |    0.26 |         0.90 |     -0.90 |
|     **N.Valid** |  975.00 |  974.00 |       965.00 |   1000.00 |
|           **N** | 1000.00 | 1000.00 |      1000.00 |   1000.00 |
|   **Pct.Valid** |   97.50 |   97.40 |        96.50 |    100.00 |

> print(d1, style = 'grid', plain.ascii = FALSE)
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

+-----------------+---------+---------+--------------+-----------+
|          &nbsp; |     age |     BMI | cigs.per.day | samp.wgts |
+=================+=========+=========+==============+===========+
|        **Mean** |   49.60 |   25.73 |         6.78 |      1.00 |
+-----------------+---------+---------+--------------+-----------+
|     **Std.Dev** |   18.29 |    4.49 |        11.88 |      0.08 |
+-----------------+---------+---------+--------------+-----------+
|         **Min** |   18.00 |    8.83 |         0.00 |      0.86 |
+-----------------+---------+---------+--------------+-----------+
|          **Q1** |   34.00 |   22.93 |         0.00 |      0.86 |
+-----------------+---------+---------+--------------+-----------+
|      **Median** |   50.00 |   25.62 |         0.00 |      1.04 |
+-----------------+---------+---------+--------------+-----------+
|          **Q3** |   66.00 |   28.65 |        11.00 |      1.05 |
+-----------------+---------+---------+--------------+-----------+
|         **Max** |   80.00 |   39.44 |        40.00 |      1.06 |
+-----------------+---------+---------+--------------+-----------+
|         **MAD** |   23.72 |    4.18 |         0.00 |      0.01 |
+-----------------+---------+---------+--------------+-----------+
|         **IQR** |   32.00 |    5.72 |        11.00 |      0.19 |
+-----------------+---------+---------+--------------+-----------+
|          **CV** |    0.37 |    0.17 |         1.75 |      0.08 |
+-----------------+---------+---------+--------------+-----------+
|    **Skewness** |   -0.04 |    0.02 |         1.54 |     -1.04 |
+-----------------+---------+---------+--------------+-----------+
| **SE.Skewness** |    0.08 |    0.08 |         0.08 |      0.08 |
+-----------------+---------+---------+--------------+-----------+
|    **Kurtosis** |   -1.26 |    0.26 |         0.90 |     -0.90 |
+-----------------+---------+---------+--------------+-----------+
|     **N.Valid** |  975.00 |  974.00 |       965.00 |   1000.00 |
+-----------------+---------+---------+--------------+-----------+
|           **N** | 1000.00 | 1000.00 |      1000.00 |   1000.00 |
+-----------------+---------+---------+--------------+-----------+
|   **Pct.Valid** |   97.50 |   97.40 |        96.50 |    100.00 |
+-----------------+---------+---------+--------------+-----------+

# -----------------  Global options
> st_options(style = 'rmarkdown', descr.stats = "common", descr.transpose = TRUE)

> (d2 <- descr(tobacco))
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

|           &nbsp; |  Mean | Std.Dev |   Min | Median |   Max | N.Valid |       N | Pct.Valid |
|-----------------:|------:|--------:|------:|-------:|------:|--------:|--------:|----------:|
|          **age** | 49.60 |   18.29 | 18.00 |  50.00 | 80.00 |  975.00 | 1000.00 |     97.50 |
|          **BMI** | 25.73 |    4.49 |  8.83 |  25.62 | 39.44 |  974.00 | 1000.00 |     97.40 |
| **cigs.per.day** |  6.78 |   11.88 |  0.00 |   0.00 | 40.00 |  965.00 | 1000.00 |     96.50 |
|    **samp.wgts** |  1.00 |    0.08 |  0.86 |   1.04 |  1.06 | 1000.00 | 1000.00 |    100.00 |

> print(d2, headings = FALSE)
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease

|           &nbsp; |  Mean | Std.Dev |   Min | Median |   Max | N.Valid |       N | Pct.Valid |
|-----------------:|------:|--------:|------:|-------:|------:|--------:|--------:|----------:|
|          **age** | 49.60 |   18.29 | 18.00 |  50.00 | 80.00 |  975.00 | 1000.00 |     97.50 |
|          **BMI** | 25.73 |    4.49 |  8.83 |  25.62 | 39.44 |  974.00 | 1000.00 |     97.40 |
| **cigs.per.day** |  6.78 |   11.88 |  0.00 |   0.00 | 40.00 |  965.00 | 1000.00 |     96.50 |
|    **samp.wgts** |  1.00 |    0.08 |  0.86 |   1.04 |  1.06 | 1000.00 | 1000.00 |    100.00 |

# -----------------  Silent Option
> print(descr(tobacco), silent = TRUE)
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

|           &nbsp; |  Mean | Std.Dev |   Min | Median |   Max | N.Valid |       N | Pct.Valid |
|-----------------:|------:|--------:|------:|-------:|------:|--------:|--------:|----------:|
|          **age** | 49.60 |   18.29 | 18.00 |  50.00 | 80.00 |  975.00 | 1000.00 |     97.50 |
|          **BMI** | 25.73 |    4.49 |  8.83 |  25.62 | 39.44 |  974.00 | 1000.00 |     97.40 |
| **cigs.per.day** |  6.78 |   11.88 |  0.00 |   0.00 | 40.00 |  965.00 | 1000.00 |     96.50 |
|    **samp.wgts** |  1.00 |    0.08 |  0.86 |   1.04 |  1.06 | 1000.00 | 1000.00 |    100.00 |

> st_options(descr.silent = TRUE)

> descr(tobacco)
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

|           &nbsp; |  Mean | Std.Dev |   Min | Median |   Max | N.Valid |       N | Pct.Valid |
|-----------------:|------:|--------:|------:|-------:|------:|--------:|--------:|----------:|
|          **age** | 49.60 |   18.29 | 18.00 |  50.00 | 80.00 |  975.00 | 1000.00 |     97.50 |
|          **BMI** | 25.73 |    4.49 |  8.83 |  25.62 | 39.44 |  974.00 | 1000.00 |     97.40 |
| **cigs.per.day** |  6.78 |   11.88 |  0.00 |   0.00 | 40.00 |  965.00 | 1000.00 |     96.50 |
|    **samp.wgts** |  1.00 |    0.08 |  0.86 |   1.04 |  1.06 | 1000.00 | 1000.00 |    100.00 |

> print(descr(tobacco), silent = FALSE)
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Descriptive Statistics  
#### tobacco  
**N:** 1000  

|           &nbsp; |  Mean | Std.Dev |   Min | Median |   Max | N.Valid |       N | Pct.Valid |
|-----------------:|------:|--------:|------:|-------:|------:|--------:|--------:|----------:|
|          **age** | 49.60 |   18.29 | 18.00 |  50.00 | 80.00 |  975.00 | 1000.00 |     97.50 |
|          **BMI** | 25.73 |    4.49 |  8.83 |  25.62 | 39.44 |  974.00 | 1000.00 |     97.40 |
| **cigs.per.day** |  6.78 |   11.88 |  0.00 |   0.00 | 40.00 |  965.00 | 1000.00 |     96.50 |
|    **samp.wgts** |  1.00 |    0.08 |  0.86 |   1.04 |  1.06 | 1000.00 | 1000.00 |    100.00 |

> st_options(descr.silent = FALSE)

# -----------------  labels
> label(tobacco) <- "A study on Tobacco and Health"

> descr(tobacco, style = "simple")
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
Descriptive Statistics  
tobacco  
Label: A study on Tobacco and Health  
N: 1000  

                      Mean   Std.Dev     Min   Median     Max   N.Valid         N   Pct.Valid
------------------ ------- --------- ------- -------- ------- --------- --------- -----------
               age   49.60     18.29   18.00    50.00   80.00    975.00   1000.00       97.50
               BMI   25.73      4.49    8.83    25.62   39.44    974.00   1000.00       97.40
      cigs.per.day    6.78     11.88    0.00     0.00   40.00    965.00   1000.00       96.50
         samp.wgts    1.00      0.08    0.86     1.04    1.06   1000.00   1000.00      100.00

> label(tobacco$BMI) <- "Body Mass Index"

> (d2 <- descr(tobacco$BMI))
### Descriptive Statistics  
#### tobacco$BMI  
**Label:** Body Mass Index  
**N:** 1000  

|  &nbsp; |  Mean | Std.Dev |  Min | Median |   Max | N.Valid |       N | Pct.Valid |
|--------:|------:|--------:|-----:|-------:|------:|--------:|--------:|----------:|
| **BMI** | 25.73 |    4.49 | 8.83 |  25.62 | 39.44 |  974.00 | 1000.00 |     97.40 |

# -----------------  print to files
> print(d2, file = "01.html")
Output file written

> view(d2, footnote = "test: àéïôù", file = "02.html")
Output file written

> print(d2, caption = "test: àéïôù", file = "02.md")
Output file written

# -----------------  long var names
> st_options(descr.transpose = FALSE)

> some.long.variable.name <- tobacco$age

> some.long.variabl.name <- tobacco$age

> print(descr(some.long.variable.name), file = "03.html")
Output file written

> view(descr(some.long.variabl.name), file = "04.html")
Output file written

# -----------------  Round digits
> (d3 <- descr(tobacco$age, round.digits = 1))
### Descriptive Statistics  
#### tobacco$age  
**N:** 1000  

|        &nbsp; |   age |
|--------------:|-------:|
|      **Mean** |  49.6 |
|   **Std.Dev** |  18.3 |
|       **Min** |  18.0 |
|    **Median** |  50.0 |
|       **Max** |  80.0 |
|   **N.Valid** | 975.0 |
|         **N** | 1000.0 |
| **Pct.Valid** |   97.5 |

> view(d3,  file = "05.md")
Switching method to 'pander'
Output file written

# -----------------  Fivenum
> (d4 <- descr(tobacco$BMI, stats = 'fivenum', caption = "fivenum"))
### Descriptive Statistics  
#### tobacco$BMI  
**Label:** Body Mass Index  
**N:** 1000  

|     &nbsp; |   BMI |
|-----------:|------:|
|    **Min** |  8.83 |
|     **Q1** | 22.93 |
| **Median** | 25.62 |
|     **Q3** | 28.65 |
|    **Max** | 39.44 |

Table: fivenum

# -----------------  Subsetting
> descr(tobacco[[2]], stats = c("min", "med", "max"))
### Descriptive Statistics  
#### tobacco$age  
**N:** 1000  

|     &nbsp; |   age |
|-----------:|------:|
|    **Min** | 18.00 |
| **Median** | 50.00 |
|    **Max** | 80.00 |

> descr(tobacco[,2], stats = c("min", "med", "max"))
### Descriptive Statistics  
#### tobacco$age  
**N:** 1000  

|     &nbsp; |   age |
|-----------:|------:|
|    **Min** | 18.00 |
| **Median** | 50.00 |
|    **Max** | 80.00 |

# -----------------  Weights (from inside data frame)
> descr(tobacco, weights = tobacco$samp.wgts)
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Weighted Descriptive Statistics  
#### tobacco  
**Label:** A study on Tobacco and Health  
**Weights:** samp.wgts  
**N:** 1000  

|        &nbsp; |    age |    BMI | cigs.per.day |
|--------------:|--------:|--------:|-------------:|
|      **Mean** |  50.83 |  25.83 |         6.78 |
|   **Std.Dev** |  17.95 |   4.48 |        11.86 |
|       **Min** |  18.00 |   8.83 |         0.00 |
|    **Median** |  52.00 |  25.68 |         0.00 |
|       **Max** |  80.00 |  39.44 |        40.00 |
|   **N.Valid** | 975.49 | 973.85 |       964.68 |
|         **N** | 1000.00 | 1000.00 |      1000.00 |
| **Pct.Valid** |   97.55 |   97.38 |        96.47 |

# -----------------  Weights (outside data frame)
> wgts <- tobacco$samp.wgts

> tobacco_subset <- tobacco[,-9]

> (d5 <- descr(tobacco_subset, weights = wgts))
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Weighted Descriptive Statistics  
#### tobacco_subset  
**Label:** A study on Tobacco and Health  
**Weights:** wgts  
**N:** 1000  

|        &nbsp; |    age |    BMI | cigs.per.day |
|--------------:|--------:|--------:|-------------:|
|      **Mean** |  50.83 |  25.83 |         6.78 |
|   **Std.Dev** |  17.95 |   4.48 |        11.86 |
|       **Min** |  18.00 |   8.83 |         0.00 |
|    **Median** |  52.00 |  25.68 |         0.00 |
|       **Max** |  80.00 |  39.44 |        40.00 |
|   **N.Valid** | 975.49 | 973.85 |       964.68 |
|         **N** | 1000.00 | 1000.00 |      1000.00 |
| **Pct.Valid** |   97.55 |   97.38 |        96.47 |

> print(d5, file = "06.html", footnote = "Weights")
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
Output file written

# -----------------  split tables at 40 char
> print(d5, transpose = TRUE, split.tables = 40)
Non-numerical variable(s) ignored: gender, age.gr, smoker, diseased, disease
### Weighted Descriptive Statistics  
#### tobacco_subset  
**Label:** A study on Tobacco and Health  
**Weights:** wgts  
**N:** 1000  

|        &nbsp; |    age |    BMI |
|--------------:|--------:|--------:|
|      **Mean** |  50.83 |  25.83 |
|   **Std.Dev** |  17.95 |   4.48 |
|       **Min** |  18.00 |   8.83 |
|    **Median** |  52.00 |  25.68 |
|       **Max** |  80.00 |  39.44 |
|   **N.Valid** | 975.49 | 973.85 |
|         **N** | 1000.00 | 1000.00 |
| **Pct.Valid** |   97.55 |   97.38 |

Table: Table continues below

 

|        &nbsp; | cigs.per.day |
|--------------:|-------------:|
|      **Mean** |         6.78 |
|   **Std.Dev** |        11.86 |
|       **Min** |         0.00 |
|    **Median** |         0.00 |
|       **Max** |        40.00 |
|   **N.Valid** |       964.68 |
|         **N** |      1000.00 |
| **Pct.Valid** |        96.47 |

# -----------------  stby(), special case
> (d7 <- stby(data = tobacco$BMI, INDICES = tobacco$gender, FUN = descr))
NA detected in grouping variable(s); consider using useNA = TRUE
### Descriptive Statistics  
#### BMI by gender  
**Data Frame:** tobacco  
**Label:** Body Mass Index  
**N:** 978  

|        &nbsp; |      F |      M |
|--------------:|-------:|-------:|
|      **Mean** |  26.10 |  25.31 |
|   **Std.Dev** |   4.95 |   3.98 |
|       **Min** |   9.01 |   8.83 |
|    **Median** |  25.87 |  25.14 |
|       **Max** |  39.44 |  36.76 |
|   **N.Valid** | 475.00 | 477.00 |
|         **N** | 489.00 | 489.00 |
| **Pct.Valid** |  97.14 |  97.55 |

> print(d7, file = "07.html")
Switching method to 'browser'
Output file written

# -----------------  stby() - whole data frame
> (d8 <- stby(data = tobacco, INDICES = tobacco$gender, FUN = descr))
NA detected in grouping variable(s); consider using useNA = TRUE
Non-numerical variable(s) ignored: age.gr, smoker, diseased, disease
### Descriptive Statistics  
#### tobacco  
**Label:** A study on Tobacco and Health  
**Group:** gender = F  
**N:** 489  

|        &nbsp; |    age |    BMI | cigs.per.day | samp.wgts |
|--------------:|-------:|-------:|-------------:|----------:|
|      **Mean** |  49.56 |  26.10 |         6.88 |      1.00 |
|   **Std.Dev** |  18.28 |   4.95 |        12.04 |      0.08 |
|       **Min** |  18.00 |   9.01 |         0.00 |      0.86 |
|    **Median** |  50.00 |  25.87 |         0.00 |      1.04 |
|       **Max** |  80.00 |  39.44 |        40.00 |      1.06 |
|   **N.Valid** | 475.00 | 475.00 |       468.00 |    489.00 |
|         **N** | 489.00 | 489.00 |       489.00 |    489.00 |
| **Pct.Valid** |  97.14 |  97.14 |        95.71 |    100.00 |

**Group:** gender = M  
**N:** 489  

|        &nbsp; |    age |    BMI | cigs.per.day | samp.wgts |
|--------------:|-------:|-------:|-------------:|----------:|
|      **Mean** |  49.58 |  25.31 |         6.72 |      1.00 |
|   **Std.Dev** |  18.34 |   3.98 |        11.83 |      0.08 |
|       **Min** |  18.00 |   8.83 |         0.00 |      0.86 |
|    **Median** |  49.50 |  25.14 |         0.00 |      1.04 |
|       **Max** |  80.00 |  36.76 |        40.00 |      1.06 |
|   **N.Valid** | 478.00 | 477.00 |       475.00 |    489.00 |
|         **N** | 489.00 | 489.00 |       489.00 |    489.00 |
| **Pct.Valid** |  97.75 |  97.55 |        97.14 |    100.00 |

> view(d8, file = "08.md")
Switching method to 'pander'
Non-numerical variable(s) ignored: age.gr, smoker, diseased, disease
Output file written
Output file appended

# -----------------  with() + stby()
> label(tobacco$BMI) <- "Body Mass Index"

> (d9 <- with(tobacco, stby(BMI, gender, descr)))
NA detected in grouping variable(s); consider using useNA = TRUE
### Descriptive Statistics  
#### BMI by gender  
**Data Frame:** tobacco  
**Label:** Body Mass Index  
**N:** 978  

|        &nbsp; |      F |      M |
|--------------:|-------:|-------:|
|      **Mean** |  26.10 |  25.31 |
|   **Std.Dev** |   4.95 |   3.98 |
|       **Min** |   9.01 |   8.83 |
|    **Median** |  25.87 |  25.14 |
|       **Max** |  39.44 |  36.76 |
|   **N.Valid** | 475.00 | 477.00 |
|         **N** | 489.00 | 489.00 |
| **Pct.Valid** |  97.14 |  97.55 |

> view(d9, file = "09.html")
Output file written

# -----------------  by with weights
> (d10 <- stby(tobacco, tobacco$smoker, descr, weights = tobacco$samp.wgts))
Non-numerical variable(s) ignored: gender, age.gr, diseased, disease
### Weighted Descriptive Statistics  
#### tobacco  
**Label:** A study on Tobacco and Health  
**Weights:** samp.wgts  
**Group:** smoker = Yes  
**N:** 298.27  

|        &nbsp; |    age |    BMI | cigs.per.day |
|--------------:|-------:|-------:|-------------:|
|      **Mean** |  51.01 |  25.70 |        22.45 |
|   **Std.Dev** |  18.37 |   4.26 |        10.70 |
|       **Min** |  19.00 |   9.01 |         5.00 |
|    **Median** |  53.00 |  25.71 |        22.00 |
|       **Max** |  80.00 |  36.36 |        40.00 |
|   **N.Valid** | 290.63 | 291.50 |       291.30 |
|         **N** | 298.27 | 298.27 |       298.27 |
| **Pct.Valid** |  97.44 |  97.73 |        97.66 |

**Group:** smoker = No  
**N:** 701.73  

|        &nbsp; |    age |    BMI | cigs.per.day |
|--------------:|-------:|-------:|-------------:|
|      **Mean** |  50.75 |  25.88 |         0.00 |
|   **Std.Dev** |  17.78 |   4.57 |         0.00 |
|       **Min** |  18.00 |   8.83 |         0.00 |
|    **Median** |  52.00 |  25.67 |         0.00 |
|       **Max** |  80.00 |  39.44 |         0.00 |
|   **N.Valid** | 684.86 | 682.35 |       673.38 |
|         **N** | 701.73 | 701.73 |       701.73 |
| **Pct.Valid** |  97.60 |  97.24 |        95.96 |

> view(d10)
Non-numerical variable(s) ignored: gender, age.gr, diseased, disease
Output file written
Output file appended

> d10 |> tb()
# A tibble: 6 × 10
  smoker variable      mean    sd   min   med   max n.valid     n pct.valid
  <fct>  <chr>        <dbl> <dbl> <dbl> <dbl> <dbl>   <dbl>     <dbl> <dbl>
1 Yes    age           51.0 18.4  19     53    80      291.  298.      97.4
2 Yes    BMI           25.7  4.26  9.01  25.7  36.4    292.  298.      97.7
3 Yes    cigs.per.day  22.4 10.7   5     22    40      291.  298.      97.7
4 No     age           50.8 17.8  18     52    80      685.  702.      97.6
5 No     BMI           25.9  4.57  8.83  25.7  39.4    682.  702.      97.2
6 No     cigs.per.day   0    0     0      0     0      673.  702.      96.0

# -----------------  group_by with weights
> library(dplyr)

> (d10_gb <- tobacco %>% dplyr::group_by(smoker) %>% descr(weights = samp.wgts))
Non-numerical variable(s) ignored: gender, age.gr, diseased, disease
### Weighted Descriptive Statistics  
#### tobacco  
**Label:** A study on Tobacco and Health  
**Weights:** samp.wgts  
**Group:** smoker = Yes  
**N:** 298  

|        &nbsp; |    age |    BMI | cigs.per.day |
|--------------:|-------:|-------:|-------------:|
|      **Mean** |  51.01 |  25.70 |        22.45 |
|   **Std.Dev** |  18.37 |   4.26 |        10.70 |
|       **Min** |  19.00 |   9.01 |         5.00 |
|    **Median** |  53.00 |  25.71 |        22.00 |
|       **Max** |  80.00 |  36.36 |        40.00 |
|   **N.Valid** | 290.63 | 291.50 |       291.30 |
|         **N** | 298.27 | 298.27 |       298.27 |
| **Pct.Valid** |  97.44 |  97.73 |        97.66 |

**Group:** smoker = No  
**N:** 702  

|        &nbsp; |    age |    BMI | cigs.per.day |
|--------------:|-------:|-------:|-------------:|
|      **Mean** |  50.75 |  25.88 |         0.00 |
|   **Std.Dev** |  17.78 |   4.57 |         0.00 |
|       **Min** |  18.00 |   8.83 |         0.00 |
|    **Median** |  52.00 |  25.67 |         0.00 |
|       **Max** |  80.00 |  39.44 |         0.00 |
|   **N.Valid** | 684.86 | 682.35 |       673.38 |
|         **N** | 701.73 | 701.73 |       701.73 |
| **Pct.Valid** |  97.60 |  97.24 |        95.96 |

> d10_gb |> tb()
# A tibble: 6 × 10
  smoker variable      mean    sd   min   med   max n.valid     n pct.valid
  <fct>  <chr>        <dbl> <dbl> <dbl> <dbl> <dbl>   <dbl>     <dbl> <dbl>
1 Yes    age           51.0 18.4  19     53    80      291.  298.      97.4
2 Yes    BMI           25.7  4.26  9.01  25.7  36.4    292.  298.      97.7
3 Yes    cigs.per.day  22.4 10.7   5     22    40      291.  298.      97.7
4 No     age           50.8 17.8  18     52    80      685.  702.      97.6
5 No     BMI           25.9  4.57  8.83  25.7  39.4    682.  702.      97.2
6 No     cigs.per.day   0    0     0      0     0      673.  702.      96.0

# -----------------  tb()
> descr(tobacco) %>% tb()
# A tibble: 4 × 9
  variable      mean      sd    min   med   max n.valid     n pct.valid
  <chr>        <dbl>   <dbl>  <dbl> <dbl> <dbl>   <dbl>     <dbl> <dbl>
1 age          49.6  18.3    18     50    80        975  1000      97.5
2 BMI          25.7   4.49    8.83  25.6  39.4      974  1000      97.4
3 cigs.per.day  6.78 11.9     0      0    40        965  1000      96.5
4 samp.wgts     1     0.0839  0.861  1.04  1.06    1000  1000     100  

> descr(tobacco, stats = "common", transpose = TRUE) %>% tb()
# A tibble: 4 × 9
  variable      mean      sd    min   med   max n.valid     n pct.valid
  <chr>        <dbl>   <dbl>  <dbl> <dbl> <dbl>   <dbl>     <dbl> <dbl>
1 age          49.6  18.3    18     50    80        975  1000      97.5
2 BMI          25.7   4.49    8.83  25.6  39.4      974  1000      97.4
3 cigs.per.day  6.78 11.9     0      0    40        965  1000      96.5
4 samp.wgts     1     0.0839  0.861  1.04  1.06    1000  1000     100  

> tobacco %>% select(age) %>% arrange() %>% descr(stats = "common")
### Descriptive Statistics  
#### tobacco$age  
**N:** 1000  

|        &nbsp; |    age |
|--------------:|--------:|
|      **Mean** |  49.60 |
|   **Std.Dev** |  18.29 |
|       **Min** |  18.00 |
|    **Median** |  50.00 |
|       **Max** |  80.00 |
|   **N.Valid** | 975.00 |
|         **N** | 1000.00 |
| **Pct.Valid** |   97.50 |

# -----------------  Column order
> descr(exams, order = "sort")
Non-numerical variable(s) ignored: student, gender
### Descriptive Statistics  
#### exams  
**N:** 30  

|        &nbsp; | economics | english | french | geography | history |  math |
|--------------:|----------:|--------:|-------:|----------:|--------:|------:|
|      **Mean** |     73.91 |   75.96 |  73.94 |     70.04 |   72.77 | 73.54 |
|   **Std.Dev** |      8.62 |    7.92 |  10.79 |     10.65 |   10.20 |  9.19 |
|       **Min** |     60.50 |   58.30 |  44.80 |     47.20 |   53.90 | 55.60 |
|    **Median** |     71.60 |   74.10 |  73.60 |     68.50 |   72.75 | 73.75 |
|       **Max** |     94.20 |   93.10 |  94.70 |     96.30 |   93.50 | 93.20 |
|   **N.Valid** |     29.00 |   29.00 |  29.00 |     29.00 |   30.00 | 28.00 |
|         **N** |     30.00 |   30.00 |  30.00 |     30.00 |   30.00 | 30.00 |
| **Pct.Valid** |     96.67 |   96.67 |  96.67 |     96.67 |  100.00 | 93.33 |

> descr(exams, order = c("french", "english", "geography", "history", "math", "economics"))
Non-numerical variable(s) ignored: student, gender
### Descriptive Statistics  
#### exams  
**N:** 30  

|        &nbsp; | french | english | geography | history |  math | economics |
|--------------:|-------:|--------:|----------:|--------:|------:|----------:|
|      **Mean** |  73.94 |   75.96 |     70.04 |   72.77 | 73.54 |     73.91 |
|   **Std.Dev** |  10.79 |    7.92 |     10.65 |   10.20 |  9.19 |      8.62 |
|       **Min** |  44.80 |   58.30 |     47.20 |   53.90 | 55.60 |     60.50 |
|    **Median** |  73.60 |   74.10 |     68.50 |   72.75 | 73.75 |     71.60 |
|       **Max** |  94.70 |   93.10 |     96.30 |   93.50 | 93.20 |     94.20 |
|   **N.Valid** |  29.00 |   29.00 |     29.00 |   30.00 | 28.00 |     29.00 |
|         **N** |  30.00 |   30.00 |     30.00 |   30.00 | 30.00 |     30.00 |
| **Pct.Valid** |  96.67 |   96.67 |     96.67 |  100.00 | 93.33 |     96.67 |

> (d11 <- descr(exams, order = "preserve"))
Non-numerical variable(s) ignored: student, gender
### Descriptive Statistics  
#### exams  
**N:** 30  

|        &nbsp; | french |  math | geography | history | economics | english |
|--------------:|-------:|------:|----------:|--------:|----------:|--------:|
|      **Mean** |  73.94 | 73.54 |     70.04 |   72.77 |     73.91 |   75.96 |
|   **Std.Dev** |  10.79 |  9.19 |     10.65 |   10.20 |      8.62 |    7.92 |
|       **Min** |  44.80 | 55.60 |     47.20 |   53.90 |     60.50 |   58.30 |
|    **Median** |  73.60 | 73.75 |     68.50 |   72.75 |     71.60 |   74.10 |
|       **Max** |  94.70 | 93.20 |     96.30 |   93.50 |     94.20 |   93.10 |
|   **N.Valid** |  29.00 | 28.00 |     29.00 |   30.00 |     29.00 |   29.00 |
|         **N** |  30.00 | 30.00 |     30.00 |   30.00 |     30.00 |   30.00 |
| **Pct.Valid** |  96.67 | 93.33 |     96.67 |  100.00 |     96.67 |   96.67 |

> view(d11, file = "11.html")
Non-numerical variable(s) ignored: student, gender
Output file written

# -----------------  Large numbers
> bignum <- rep(tobacco$cigs.per.day, 500) * 999.25

> (dbig1 <- descr(bignum, big.mark = ","))
### Descriptive Statistics  
#### bignum  
**N:** 500,000  

|        &nbsp; |     bignum |
|--------------:|-----------:|
|      **Mean** |   6,777.30 |
|   **Std.Dev** |  11,861.49 |
|       **Min** |       0.00 |
|    **Median** |       0.00 |
|       **Max** |  39,970.00 |
|   **N.Valid** | 482,500.00 |
|         **N** | 500,000.00 |
| **Pct.Valid** |      96.50 |

> view(dbig1, file = "dbig1.html")
Output file written

> (dbig2 <- descr(bignum, big.mark = " ", decimal.mark = ","))
### Descriptive Statistics  
#### bignum  
**N:** 500 000  

|        &nbsp; |     bignum |
|--------------:|-----------:|
|      **Mean** |   6 777,30 |
|   **Std.Dev** |  11 861,49 |
|       **Min** |       0,00 |
|    **Median** |       0,00 |
|       **Max** |  39 970,00 |
|   **N.Valid** | 482 500,00 |
|         **N** | 500 000,00 |
| **Pct.Valid** |      96,50 |

> view(dbig2, file = "dbig2.html")
Output file written

> (dbig3 <- descr(bignum, big.mark = "'", decimal.mark = "."))
### Descriptive Statistics  
#### bignum  
**N:** 500'000  

|        &nbsp; |     bignum |
|--------------:|-----------:|
|      **Mean** |   6'777.30 |
|   **Std.Dev** |  11'861.49 |
|       **Min** |       0.00 |
|    **Median** |       0.00 |
|       **Max** |  39'970.00 |
|   **N.Valid** | 482'500.00 |
|         **N** | 500'000.00 |
| **Pct.Valid** |      96.50 |

> view(dbig3, file = "dbig3.html")
Output file written

> (dbig4 <- descr(bignum, big.mark = ".", decimal.mark = ","))
### Descriptive Statistics  
#### bignum  
**N:** 500.000  

|        &nbsp; |     bignum |
|--------------:|-----------:|
|      **Mean** |   6.777,30 |
|   **Std.Dev** |  11.861,49 |
|       **Min** |       0,00 |
|    **Median** |       0,00 |
|       **Max** |  39.970,00 |
|   **N.Valid** | 482.500,00 |
|         **N** | 500.000,00 |
| **Pct.Valid** |      96,50 |

> view(dbig4, file = "dbig4.html")
Output file written

> cleartmp(verbose = TRUE)
No temporary files to delete.

> st_options("reset")
summarytools options have been reset

> detach("package:summarytools")

> detach("package:dplyr")

> detach("package:magrittr")
[1] "Time elapsed for this script:  10.4122 secs"
[1] "Time elapsed (total):  1.099608 mins"
