
# -----------------  st_options.R ------------------------------------
> suppressPackageStartupMessages(library(summarytools))

> st_options('footnote', 'default')

> st_options()
$style
[1] "simple"

$plain.ascii
[1] TRUE

$round.digits
[1] 2

$headings
[1] TRUE

$footnote
[1] "default"

$display.labels
[1] TRUE

$na.val
NULL

$bootstrap.css
[1] TRUE

$custom.css
[1] NA

$escape.pipe
[1] FALSE

$char.split
[1] 12

$freq.cumul
[1] TRUE

$freq.totals
[1] TRUE

$freq.report.nas
[1] TRUE

$freq.ignore.threshold
[1] 25

$freq.silent
[1] FALSE

$ctable.prop
[1] "r"

$ctable.totals
[1] TRUE

$ctable.round.digits
[1] 1

$ctable.silent
[1] FALSE

$descr.stats
[1] "all"

$descr.transpose
[1] FALSE

$descr.silent
[1] FALSE

$dfSummary.style
[1] "multiline"

$dfSummary.varnumbers
[1] TRUE

$dfSummary.class
[1] TRUE

$dfSummary.labels.col
[1] TRUE

$dfSummary.graph.col
[1] TRUE

$dfSummary.valid.col
[1] TRUE

$dfSummary.na.col
[1] TRUE

$dfSummary.graph.magnif
[1] 1

$dfSummary.silent
[1] FALSE

$dfSummary.custom.1
expression(paste(paste0(trs("iqr"), " (", trs("cv"), ") : "), 
    format_number(IQR(column_data, na.rm = TRUE), round.digits), 
    " (", format_number(sd(column_data, na.rm = TRUE)/mean(column_data, 
        na.rm = TRUE), round.digits), ")", collapse = "", sep = ""))

$dfSummary.custom.2
[1] NA

$tmp.img.dir
[1] NA

$subtitle.emphasis
[1] TRUE

$lang
[1] "en"

$use.x11
[1] TRUE


> st_options(plain.ascii = T)

> st_options('reset')
summarytools options have been reset

> st_options()
$style
[1] "simple"

$plain.ascii
[1] TRUE

$round.digits
[1] 2

$headings
[1] TRUE

$footnote
[1] "default"

$display.labels
[1] TRUE

$na.val
NULL

$bootstrap.css
[1] TRUE

$custom.css
[1] NA

$escape.pipe
[1] FALSE

$char.split
[1] 12

$freq.cumul
[1] TRUE

$freq.totals
[1] TRUE

$freq.report.nas
[1] TRUE

$freq.ignore.threshold
[1] 25

$freq.silent
[1] FALSE

$ctable.prop
[1] "r"

$ctable.totals
[1] TRUE

$ctable.round.digits
[1] 1

$ctable.silent
[1] FALSE

$descr.stats
[1] "all"

$descr.transpose
[1] FALSE

$descr.silent
[1] FALSE

$dfSummary.style
[1] "multiline"

$dfSummary.varnumbers
[1] TRUE

$dfSummary.class
[1] TRUE

$dfSummary.labels.col
[1] TRUE

$dfSummary.graph.col
[1] TRUE

$dfSummary.valid.col
[1] TRUE

$dfSummary.na.col
[1] TRUE

$dfSummary.graph.magnif
[1] 1

$dfSummary.silent
[1] FALSE

$dfSummary.custom.1
expression(paste(paste0(trs("iqr"), " (", trs("cv"), ") : "), 
    format_number(IQR(column_data, na.rm = TRUE), round.digits), 
    " (", format_number(sd(column_data, na.rm = TRUE)/mean(column_data, 
        na.rm = TRUE), round.digits), ")", collapse = "", sep = ""))

$dfSummary.custom.2
[1] NA

$tmp.img.dir
[1] NA

$subtitle.emphasis
[1] TRUE

$lang
[1] "en"

$use.x11
[1] TRUE


> st_options('plain.ascii')
[1] TRUE

> st_options('plain.ascii', FALSE)

> st_options(c('plain.ascii', 'style'))
$plain.ascii
[1] FALSE

$style
[1] "simple"


> st_options(round.digits = 3)

> st_options('round.digits')
[1] 3

> st_options('reset')
summarytools options have been reset

> detach("package:summarytools")
[1] "Time elapsed for this script:  0.03599286 secs"
[1] "Time elapsed (total):  2.021431 mins"
